<!DOCTYPE html>
<!--
    This web was created by vitekform (https://github.com/vitekform)
-->
<html>
<head>
    <title>Customize LED</title>
    <div id="button_styles">
    </div>
    <script>
        function setRGBColor(req_int) {
            const color = document.getElementById("color-picker").value;
            document.getElementById("color_" + req_int).innerHTML = ".color_" + req_int + "{\n" +
                "            background-color: "+ color + "\n" +
                "        ; /* RED - Default */\n" +
                "            border: none;\n" +
                "            color: white;\n" +
                "            padding: 8px 8px;\n" +
                "            text-align: center;\n" +
                "            text-decoration: none;\n" +
                "            display: inline-block;\n" +
                "            font-size: 0;\n" +
                "            margin: 0 0;\n" +
                "            cursor: pointer;\n" +
                "        }";
        }
        function createExactAmountOfDiodes() {
            let number = document.getElementById("number_of_rows").value;
            number = parseInt(number);
            if (number >= 30){
                if (!window.confirm("Creating more than 30 rows may produce lag and may even crash the page! Are you sure you want to continue?")){
                    alert("Returning...");
                    window.location.replace("/");
                }
            }
            let h = 1;
            let left = 1;
            for (let i = 0; i !== number; i++) {
                h += 1;
                let fictI = i + 1;
                if (h === 21){
                    left++;
                    h = 1;
                    let curLEFT = left * 200 - 200;
                    let curBOTTOM = left * 525 - 525 - 25;
                    let oldSTYLEContent = ".left1 {\n" +
                        "            left: 0px;\n" +
                        "            position: relative;\n" +
                        "            bottom: 0px;\n" +
                        "        }";
                    let newSTYLEContent = oldSTYLEContent.replace("left: 0px", "left: " + curLEFT + "px");
                    newSTYLEContent = newSTYLEContent.replace("bottom: 0px", "bottom: " + curBOTTOM + "px");
                    newSTYLEContent = newSTYLEContent.replace(".left1", ".left" + left);
                    document.getElementById("position_styles").innerHTML += "<style>" + newSTYLEContent + "</style>";
                }
                    document.getElementById("table_rows").innerHTML += "<tbody><tr>\n" +
                        "        <td class='left" + left + "'>" + fictI + "</td>\n" +
                        "        <td class='left" + left + "'><button class=\"color_" + i +"\"></button>\n" +
                        "        </td>\n" +
                        "        <td class='left" + left + "'><button type=\"button\" onclick=\"setRGBColor(" + i + ")\">Set Color</button> </td>\n" +
                        "    </tr></tbody>";
                document.getElementById("button_styles").innerHTML += "<style id=\"color_" + i + "\">\n" +
                    "            .color_" + i + " {\n" +
                    "                border: none;\n" +
                    "                color: white;\n" +
                    "                padding: 8px 8px;\n" +
                    "                text-align: center;\n" +
                    "                text-decoration: none;\n" +
                    "                display: inline-block;\n" +
                    "                font-size: 0;\n" +
                    "                margin: 0 0;\n" +
                    "                cursor: pointer;\n" +
                    "            }\n" +
                    "        </style>";
            }
            document.getElementById("number_of_rows").style.display = "none";
            document.getElementById("create_rows").style.display = "none";
            document.getElementById("br_1").style.display = "none";
        }
    </script>
    <style class="old_style">
        .left1 {
            left: 0px;
            position: relative;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div id="position_styles">
</div>
<h2 id="title">Customize The Colors</h2>
<input type="text" placeholder="Number of rows" id="number_of_rows">
<button type="submit" id="create_rows" onclick="createExactAmountOfDiodes()">Create Rows</button>
<br id="br_1"/>
<input type="color" id="color-picker">
<br/>
<table id="table_rows">
    <tbody>
    <tr>
        <th>Row</th>
        <th>Color</th>
        <th>Actions</th>
    </tr>
    </tbody>
</table>
<br/>
</body>
</html>
